


[33m

*** Warning, This code is deprecated and will be removed in future versions!

The --no-color flag is deprecated. Use '--color off' instead.[39m




[33m

*** Warning, This code is deprecated and will be removed in future versions!

The parameter print_perf_log is deprecated.
Use perf_graph instead![39m


Framework Information:
MOOSE Version:           git commit e7b8594 on 2019-05-08
LibMesh Version:         c4c9fd5450489486fd5f7baf2ec9a8ac0d47fc99
PETSc Version:           3.9.4
Current Time:            Wed May 22 09:42:52 2019
Executable Timestamp:    Tue May 21 12:40:42 2019

Parallelism:
  Num Processors:          7
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 10425
    Local:                 1535
  Elems:                   
    Total:                 20330
    Local:                 2904
  Num Subdomains:          1
  Num Partitions:          7
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                83400
  Num Local DOFs:          12280
  Variables:               { "He+" "He2+" "N2+" "He*" "He2*" "em" "mean_en" "potential" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                305470
  Num Local DOFs:          43726
  Variables:               { "He" "N2" } { "em_current" "HeIon_current" "He2Ion_current" "N2Ion_current" 
                             "Total_current" "He+_density" "He2+_density" "N2+_density" "He*_density" 
                             "He2*_density" "em_density" "position" "Efield" "e_temp" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             PostprocessorDT
  Solver Mode:             Preconditioned JFNK



[33m

*** Warning ***
/home/corey/projects2/zapdos/GEC_Workshop/Sakiyama_WITH_ACTIONS_new_SurfaceChargeMat2.i:149: unused parameter 'ChemicalReactions/ZapdosNetwork/species_energy'
/home/corey/projects2/zapdos/GEC_Workshop/Sakiyama_WITH_ACTIONS_new_SurfaceChargeMat2.i:553: unused parameter 'Materials/GasBasics/position_units'
[39m


Time Step 0, time = 0


Postprocessor Values:
+----------------+-------------------+
| time           | InversePlasmaFreq |
+----------------+-------------------+
|   0.000000e+00 |      1.772568e-09 |
+----------------+-------------------+


Time Step 1, time = 3.54514e-10, dt = 3.54514e-10

 0 Nonlinear |R| = [32m4.406234e+00[39m
      0 Linear |R| = [32m4.406234e+00[39m
      1 Linear |R| = [32m2.283020e-03[39m
      2 Linear |R| = [32m1.489695e-05[39m
      Line search: Using full step: fnorm 4.406234122638e+00 gnorm 7.220639876060e-01
 1 Nonlinear |R| = [32m7.220640e-01[39m
      0 Linear |R| = [32m7.220640e-01[39m
      1 Linear |R| = [32m4.361146e-06[39m
      Line search: gnorm after quadratic fit 6.509208388414e-01
      Line search: Quadratically determined step, lambda=1.0000000000000001e-01
 2 Nonlinear |R| = [32m6.509208e-01[39m
      0 Linear |R| = [32m6.509208e-01[39m
      1 Linear |R| = [32m1.542761e-06[39m
      Line search: Using full step: fnorm 6.509208388414e-01 gnorm 1.355449106100e-01
 3 Nonlinear |R| = [32m1.355449e-01[39m
      0 Linear |R| = [32m1.355449e-01[39m
      1 Linear |R| = [32m8.558223e-07[39m
      Line search: Using full step: fnorm 1.355449106100e-01 gnorm 4.575512546767e-02
 4 Nonlinear |R| = [32m4.575513e-02[39m
      0 Linear |R| = [32m4.575513e-02[39m
      1 Linear |R| = [32m3.373369e-07[39m
      Line search: Using full step: fnorm 4.575512546767e-02 gnorm 1.583345747388e-02
 5 Nonlinear |R| = [32m1.583346e-02[39m
      0 Linear |R| = [32m1.583346e-02[39m
      1 Linear |R| = [32m8.453237e-08[39m
      Line search: Using full step: fnorm 1.583345747388e-02 gnorm 5.297926995836e-03
 6 Nonlinear |R| = [32m5.297927e-03[39m
      0 Linear |R| = [32m5.297927e-03[39m
      1 Linear |R| = [32m3.956223e-08[39m
      Line search: Using full step: fnorm 5.297926995836e-03 gnorm 1.516842046841e-03
 7 Nonlinear |R| = [32m1.516842e-03[39m
      0 Linear |R| = [32m1.516842e-03[39m
      1 Linear |R| = [32m1.744729e-08[39m
      2 Linear |R| = [32m6.752229e-12[39m
      Line search: Using full step: fnorm 1.516842046841e-03 gnorm 2.807938859475e-04
 8 Nonlinear |R| = [32m2.807939e-04[39m
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 8
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  He2+: [31m2.807939e-04[39m

Postprocessor Values:
+----------------+-------------------+
| time           | InversePlasmaFreq |
+----------------+-------------------+
|   0.000000e+00 |      1.772568e-09 |
|   3.545135e-10 |      1.772568e-09 |
+----------------+-------------------+


Time Step 2, time = 7.09027e-10, dt = 3.54514e-10

 0 Nonlinear |R| = [32m2.923799e-02[39m
      0 Linear |R| = [32m2.923799e-02[39m
      1 Linear |R| = [32m1.845370e-06[39m
      2 Linear |R| = [32m4.735285e-10[39m
      Line search: Using full step: fnorm 2.923798718102e-02 gnorm 6.017357696415e-03
 1 Nonlinear |R| = [32m6.017358e-03[39m
      0 Linear |R| = [32m6.017358e-03[39m
      1 Linear |R| = [32m1.477040e-08[39m
      Line search: Using full step: fnorm 6.017357696415e-03 gnorm 5.646396959460e-04
 2 Nonlinear |R| = [32m5.646397e-04[39m
      0 Linear |R| = [32m5.646397e-04[39m
      1 Linear |R| = [32m1.343880e-09[39m
      Line search: Using full step: fnorm 5.646396959460e-04 gnorm 8.084605767221e-06
 3 Nonlinear |R| = [32m8.084606e-06[39m
Nonlinear solve converged due to CONVERGED_FNORM_ABS iterations 3
[32m Solve Converged![39m

Outlier Variable Residual Norms:
  He*: [31m8.053494e-06[39m

Postprocessor Values:
+----------------+-------------------+
| time           | InversePlasmaFreq |
+----------------+-------------------+
|   0.000000e+00 |      1.772568e-09 |
|   3.545135e-10 |      1.772568e-09 |
|   7.090271e-10 |      1.633453e-09 |
+----------------+-------------------+


Time Step 3, time = 1.03572e-09, dt = 3.26691e-10

 0 Nonlinear |R| = [32m2.032653e-02[39m
      0 Linear |R| = [32m2.032653e-02[39m
      1 Linear |R| = [32m2.275613e-06[39m
      2 Linear |R| = [32m7.652074e-10[39m
      Line search: Using full step: fnorm 2.032652918981e-02 gnorm 3.887436797424e-03
 1 Nonlinear |R| = [32m3.887437e-03[39m
