


[33m

*** Warning, This code is deprecated and will be removed in future versions!

The --no-color flag is deprecated. Use '--color off' instead.[39m




[33m

*** Warning, This code is deprecated and will be removed in future versions!

The parameter print_perf_log is deprecated.
Use perf_graph instead![39m


Framework Information:
MOOSE Version:           git commit e7b8594 on 2019-05-08
LibMesh Version:         c4c9fd5450489486fd5f7baf2ec9a8ac0d47fc99
PETSc Version:           3.9.4
Current Time:            Tue May 28 12:06:02 2019
Executable Timestamp:    Wed May 22 20:48:29 2019

Parallelism:
  Num Processors:          7
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 10425
    Local:                 1535
  Elems:                   
    Total:                 20330
    Local:                 2904
  Num Subdomains:          1
  Num Partitions:          7
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                83400
  Num Local DOFs:          12280
  Variables:               { "He+" "He2+" "N2+" "He*" "He2*" "em" "mean_en" "potential" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                305470
  Num Local DOFs:          43726
  Variables:               { "He" "N2" } { "em_current" "HeIon_current" "He2Ion_current" "N2Ion_current" 
                             "Total_current" "He+_density" "He2+_density" "N2+_density" "He*_density" 
                             "He2*_density" "em_density" "position" "Efield" "e_temp" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             PostprocessorDT
  Solver Mode:             Preconditioned JFNK



[33m

*** Warning ***
/home/corey/projects2/zapdos/GEC_Workshop/Sakiyama_WITH_ACTIONS_new_SurfaceChargeMat2.i:149: unused parameter 'ChemicalReactions/ZapdosNetwork/species_energy'
/home/corey/projects2/zapdos/GEC_Workshop/Sakiyama_WITH_ACTIONS_new_SurfaceChargeMat2.i:553: unused parameter 'Materials/GasBasics/position_units'
[39m


Time Step 0, time = 0


Postprocessor Values:
+----------------+-------------------+
| time           | InversePlasmaFreq |
+----------------+-------------------+
|   0.000000e+00 |      1.772568e-09 |
+----------------+-------------------+


Time Step 1, time = 3.54514e-10, dt = 3.54514e-10

 0 Nonlinear |R| = [32m4.406234e+00[39m
      0 Linear |R| = [32m4.406234e+00[39m
      1 Linear |R| = [32m2.283020e-03[39m
      2 Linear |R| = [32m1.489695e-05[39m
      Line search: Using full step: fnorm 4.406234122638e+00 gnorm 7.220639876060e-01
 1 Nonlinear |R| = [32m7.220640e-01[39m
      0 Linear |R| = [32m7.220640e-01[39m
