


[33m

*** Warning, This code is deprecated and will be removed in future versions!

The --no-color flag is deprecated. Use '--color off' instead.[39m




[33m

*** Warning, This code is deprecated and will be removed in future versions!

The parameter print_perf_log is deprecated.
Use perf_graph instead![39m


Framework Information:
MOOSE Version:           git commit e7b8594 on 2019-05-08
LibMesh Version:         c4c9fd5450489486fd5f7baf2ec9a8ac0d47fc99
PETSc Version:           3.9.4
Current Time:            Tue May 14 12:43:00 2019
Executable Timestamp:    Tue May 14 12:37:40 2019

Parallelism:
  Num Processors:          8
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 10425
    Local:                 1351
  Elems:                   
    Total:                 20330
    Local:                 2541
  Num Subdomains:          1
  Num Partitions:          8
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                83400
  Num Local DOFs:          10808
  Variables:               { "He+" "He2+" "N2+" "He*" "He2*" "em" "mean_en" "potential" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                325800
  Num Local DOFs:          40817
  Variables:               { "He" "N2" } { "em_current" "HeIon_current" "He2Ion_current" "N2Ion_current" 
                             "Total_current" "surface_charge" "He+_density" "He2+_density" "N2+_density" 
                             "He*_density" "He2*_density" "em_density" "position" "Efield" "e_temp" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             PostprocessorDT
  Solver Mode:             Preconditioned JFNK



[33m

*** Warning ***
/home/corey/projects2/zapdos/GEC_Workshop/Sakiyama_WITH_Zapdos_ACTIONS.i:160: unused parameter 'ChemicalReactions/ZapdosNetwork/species_energy'
/home/corey/projects2/zapdos/GEC_Workshop/Sakiyama_WITH_Zapdos_ACTIONS.i:501: unused parameter 'Materials/GasBasics/position_units'
[39m


Time Step 0, time = 0


Postprocessor Values:
+----------------+-------------------+
| time           | InversePlasmaFreq |
+----------------+-------------------+
|   0.000000e+00 |      5.605351e-09 |
+----------------+-------------------+


Time Step 1, time = 1.12107e-09, dt = 1.12107e-09

 0 Nonlinear |R| = [32m4.359688e+00[39m
      0 Linear |R| = [32m4.359688e+00[39m
      1 Linear |R| = [32m2.734362e-04[39m
      2 Linear |R| = [32m2.784786e-05[39m
      Line search: gnorm after quadratic fit 3.930158870420e+00
      Line search: Quadratically determined step, lambda=1.0000000000000001e-01
 1 Nonlinear |R| = [32m3.930159e+00[39m
      0 Linear |R| = [32m3.930159e+00[39m
      1 Linear |R| = [32m2.321795e-04[39m
      2 Linear |R| = [32m1.926915e-05[39m
      Line search: Using full step: fnorm 3.930158870420e+00 gnorm 5.232405320574e-01
 2 Nonlinear |R| = [32m5.232405e-01[39m
      0 Linear |R| = [32m5.232405e-01[39m
      1 Linear |R| = [32m8.741468e-04[39m
      2 Linear |R| = [32m5.399261e-07[39m
      Line search: objective function at lambdas = 1. is Inf or Nan, cutting lambda
      Line search: objective function at lambdas = 0.5 is Inf or Nan, cutting lambda
      Line search: objective function at lambdas = 0.25 is Inf or Nan, cutting lambda
      Line search: objective function at lambdas = 0.125 is Inf or Nan, cutting lambda
      Line search: objective function at lambdas = 0.0625 is Inf or Nan, cutting lambda
